spring.application.name=sbmvc

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/aus
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = HIBERNATE JPA
# ===============================
# Dialect - Hibernate ko batata hai kaunsa SQL dialect use karna hai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Auto (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

# If using JSP
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
